name: Test Workflow

env:
  python-version: 3.8

on:
  workflow_run:
    workflows: ["GreenForce Frontend CI"]
    # types: [completed]
    # branches: [main]
    # branches: ['ci/deploy-after-tests']

jobs:
  app:
    name: Build app
    runs-on: ubuntu-latest
    steps:
      - run: echo 'Test'