name: GitGuardian ignore

on:
  pull_request: {}
  workflow_dispatch: {}

jobs:
  gitguardian-ignore:
    name: GitGuardian ignore
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install package dependencies
        run: pip install ggshield

      - name: Ignore last found secret
        run: ggshield ignore --last-found

      - name: Commit ignored secrets
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add -A || true
          git commit -m "chore: allow exposed secret" || true
          git push origin --force-with-lease || true
