name: GitGuardian ignore

on:
  pull_request: {}
  workflow_dispatch: {}

jobs:
  # gitguardian-ignore:
  #   name: GitGuardian ignore
  #   runs-on: ubuntu-latest
  #   container:
  #     image: gitguardian/ggshield:latest

  #   steps:
  #     - name: Ignore last found secret
  #       run: ggshield ignore --last-found

  gitguardian-ignore:
    name: GitGuardian ignore
    runs-on: ubuntu-latest

    steps:
      - name: Install package dependencies
        run: pip install ggshield
      - name: Ignore last found secret
        run: ggshield ignore --last-found
